<?php
/**
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) HavokInspiration/cakephp-actions-class
 * @link          http://github.com/HavokInspiration/cakephp-actions-class
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

namespace <%= $namespace %>\Controller<%= $prefix %>\<%= $controller %>;

use HavokInspiration\ActionsClass\Controller\Action;

/**
 * <%= $controller %> Controller
 * <%= $action %> Action
 *
 * @package <%= $namespace %>\Controller
 */
class <%= $action %>Action extends Action
{
	/**
	 * It's like <%= $controller %>Controller::<%= $action %> method
	 */
	public function execute()
	{

	}
}
